<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4630bd438fb8484592f1ed898c1496da" Name="Diagram1">
        <EntityTypeShape EntityType="mercanteModel.tb_acrescimos" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_alteracao" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_ce_aleatorias_consultadas" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_ce_dia_porto" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_ce_mercante" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_componente_frete" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_condicao_venda" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_de_para" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_empresas_parceiras" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_escala" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_escala_empresa_parceira" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_evento_conhecimento" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_importacao" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_indice_ce" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_item_carga" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_manifesto_escala" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_manifestos" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_moeda" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_pais" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_porto" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_porto_procedencia" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_porto_subsequente" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_representante" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_taxas_selic" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_tipo_container" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_tipo_embalagem" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_tipo_granel" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_tipo_item" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_urf" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_usuario_acesso" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mercanteModel.tb_via_transporte" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="mercanteModel.FK_tb_ce_dia_porto_tb_porto" ManuallyRouted="false" />
        <AssociationConnector Association="mercanteModel.FK_tb_item_carga_tb_ce_mercante" ManuallyRouted="false" />
        <AssociationConnector Association="mercanteModel.FK__tb_porto___fk_es__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="mercanteModel.FK__tb_porto___fk_es__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="mercanteModel.FK__tb_porto___fk_po__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="mercanteModel.FK__tb_porto___fk_po__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>