<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba296fba1b604b9abdb6809eeea017af" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="tfcoreModel.tb_adicao" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tfcoreModel.tb_di" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tfcoreModel.tb_empresa" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tfcoreModel.tb_importacao" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tfcoreModel.tb_importador" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tfcoreModel.tb_mercadoria" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tfcoreModel.tb_taxas_selic" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tfcoreModel.tb_tipo_empresa" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="tfcoreModel.tb_urf" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tfcoreModel.vw_pesquisa" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tfcoreModel.tb_uf" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="tfcoreModel.FK__tb_adicao__fk_di__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="tfcoreModel.FK__tb_mercad__fk_ad__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="tfcoreModel.FK__tb_empres__fk_ti__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>