<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="549a95d0d1174547926374ceb1440f6f" Name="Diagram1">
        <EntityTypeShape EntityType="tradeadvisorModel.tb_empresa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeadvisorModel.tb_usuario" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeadvisorModel.tb_usuario_empresa" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="tradeadvisorModel.FK_tb_usuario_empresa_tb_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="tradeadvisorModel.FK_tb_usuario_empresa_tb_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>